sudo: required

language: cpp

compiler: 
  - gcc

env:
  - PROJECT_PATH=./project
  - TEST_CASES_PATH=./test_cases
  - CXX_TEST_PATH=./cxxtest

before_install:
  - sudo apt-get update
  - sudo apt-get install -qq valgrind
  - sudo apt-get install cxxtest

script:
  - bash $PROJECT_PATH/execute.sh
  - make $PROJECT_PATH
  - valgrind --leak-check=full $PROJECT_PATH/tp 
